@color-background: #282c34;
@color-dark-background: #21252b;
@color-light-background: #2c313c;
@color-border: #181a1f;
@color-shadow: #000000;
@color-title: #abb2bf;
@color-content: #abb2bf;
@color-dark-content: #000; //todo
@color-light-content: #f8fafd;
